<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Resume-MUYOMBA GEOFREY</title>
    <style>
        body{
            font-family:arial,sans-serif;
            background-color: gray;
            color:#333;
            margin-left: 20%;
            margin-right: 20%;

        }
        h1
        h2
        h3
        h4
        h5
        h6{
            color:gray;
        }
        a{
            color:#1e90ff;
            margin-bottom: 7px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 0px solid white;
        }
        table,
        th,
        td{
            border: opx solid white;
        }
        th,
        td{
            padding: 8px;
            text-align: left;
        }
        ul{
            list-style-type: square;
            margin-left: 20px;
        }
        li{
            padding: 7px;
        }
        hr{
            color: white;
            border: width 1px;
            margin-top: 48px;
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr></tr>
        <tr>
            <td style="width: 30%;background-color: lightgray;padding: 24px;">
                <div style="text-align: center;">
                    <img src="jeff34.jfif"alt="muyomba geofrey"width="150"height="150"style="border-radius:50%;margin:auto;display:block;">
                </div>
                <h3 style="padding-top: 7px;font-family: Georgia, 'Times New Roman', Times, serif;">CONTACT</h3>
                Muni university<br>
                Arua-Muni-Ocoko road<br>
                P.O.Box 725,Arua City<br>
                Phone:+256-50005068<br>
                Email:<a href="mailto:geofreymagezi15@gmail.com">geofreymagezi15@gmail.com</a><br>
                <hr>
                <h3 style="padding-top: 7px;font-family: Georgia, 'Times New Roman', Times, serif;">MISSION</h3>
                <P>
                 To design a strong network connection in a supersized company. Educate and mentor the young generation about the easy use and accessibility of 
                 computer science and wed design   
                </P>
                <hr>
                <h3 style="padding-top: 7px;font-family: Georgia, 'Times New Roman', Times, serif;">LEADER SHIP</h3>
                <p>
                    Currently a profound student of Muni University pursing a Bachelors degree in Information Systems under the faulty of Technoscience at
                     Prof.Dranzoa Block.A member of Nkobaza mbogo clud where i exercise the leadership skills as the Speaker of the clud
                </p>
                </td>
                <td style="padding-right: 10%;padding-left: 5%;background-color: azure;padding: 24px;">
                    <h1>MUYOMBA<br>geofrey</h1>
                    <hr>
                    <h2 style="padding-top: 24px;font-family: Verdana, Geneva, Tahoma, sans-serif;">ISM STUDENT</h2>
                    <h3 style="padding-top: 24px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">EDUCATION</h3>
                    <ul>
                      <li>Uganda Advanced Certificate Of Education(UACE) Bishop Cipriano Kihangire SSS;2023</li> 
                      <li>Uganda Certifate of Education(UCE) Makindye Secondary School;2020</li>
                      <li>Primary Leaving Examination(PLE) Kibuuka Primary School;2016</li>
                    </ul>
                    <hr>
                    <h3 style="padding-top: 24px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">EXPERIENCE</h3>
                    <p>
                        speaker of nkubazambogo club muni university 2024 class monitor Bishop Cipriano Kihangire SSS 2022 class coodinator
                        Makindye secondary school 2018
                    </p>
                    <hr>
                    <h4 style="padding-top: 24px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">REFERENCES</h4>
                    <ul>
                        <li>Mr.Osaid Robert DOS Makindye Secondary School 0777561235</li>
                        <li>Mr Okello Victor Nam HT Bishop Cipriano Kihangire SSS</li>
                    </UL>
                </td>
                </tr>
                
    </table>
</body>
</html>